<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Split laps timer with RxSwift and RxCocoa: Part 2 // rx_marin&lt;blog&gt;
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="In this post I take on implementing UI with `state` and some `useWithLatest` to enhance the timer app from last week">
<meta name="keywords" content="">
<meta name="author" content="Marin Todorov">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Split laps timer with RxSwift and RxCocoa: Part 2" />
<meta property="og:description" content="In this post I take on implementing UI with `state` and some `useWithLatest` to enhance the timer app from last week" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://rx-marin.local:8888/post/rxswift-rxcocoa-timer-app-useWithLatest-bindings/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://rx-marin.local:8888//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  <link href="http://rx-marin.local:8888/etc/prism.css" rel="stylesheet" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://rx-marin.local:8888/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://rx-marin.local:8888/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="rx_marin&lt;blog&gt;" />

    

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="http://rx-marin.local:8888/images/avatar.jpg" class="sidebarphoto">
    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/icanzilb" target="_blank"><i class='fa fa-github'></i>&nbsp;&nbsp;</a>
        
      
        
        <a href="http://www.linkedin.com/in/marintodorov/" target="_blank"><i class='fa fa-linkedin'></i>&nbsp;&nbsp;</a>
        
      
        
        <a href="http://www.twitter.com/icanzilb" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    
	

<div style="clear:both; height: 60px;padding-top:10px;">
    <h2 class="brand-tagline" style="float: right; clear:none;padding-top: 10px;padding-left:10px; margin-top:0px;">&lt;blog&gt;</h2>
    <h1 class="brand-title" style="font-size:2em!important;float:right;padding-top: 0px; margin-top:0px;">rx_marin</h1>
</div>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://rx-marin.local:8888/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://www.underplot.com">Contact</a></li>
        
      </ul>
    </nav>
    
    <div class="sidebar-posts" style="padding-top:20px!important;">
	    Latest posts:
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-book-available-now/">3/Apr &middot; RxSwift book - available now!</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/dotswift-rxswift-rxrealm-unidirectional-dataflow/">24/Mar &middot; (dotSwift) Unidirectional data flow with RxSwift and RxRealm</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/dotswift-rxswift-view-controller/">28/Feb &middot; (dotSwift) Presenting View Controllers with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/dotswift-search-github-json-api/">27/Jan &middot; (dotSwift) Search GitHub with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-retry-with-delay/">8/Jan &middot; A smarter Retry with RxSwiftExt</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxtests-unit-tests-part-2/">23/May &middot; Testing your RxSwift code, part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxtests-unit-tests/">3/May &middot; Testing your RxSwift code, part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-realm-reactive-app-settings/">18/Apr &middot; App state with Realm and RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-state-with-scan/">4/Apr &middot; Implementing state with scan in RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxcocoa-custom-bindings/">31/Mar &middot; Custom bindings with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxcocoa-custom-convenience-operators-part2/">7/Mar &middot; Custom convenience operators with RxSwift, Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxcocoa-custom-convenience-operators-part1/">29/Feb &middot; Custom convenience operators with RxSwift, Part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxcocoa-timer-app-useWithLatest-bindings/">22/Feb &middot; Split laps timer with RxSwift and RxCocoa: Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxcocoa-sample-split-laps-timer/">16/Feb &middot; Split laps timer with RxSwift and RxCocoa</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-timer-sequence-manual-dispose-bag/">17/Jan &middot; Manually disposing a bag and creating a timer</a>
          </li>
        
      </div>

	<style>
		  .sidebar-post { font-size:0.75em; margin-top:12px; height: 14px;overflow:hidden;}
		  .sidebar-post a {text-decoration: none;}
	</style>

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="http://rx-marin.local:8888/post/rxswift-rxcocoa-timer-app-useWithLatest-bindings/">Split laps timer with RxSwift and RxCocoa: Part 2</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>22</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Feb</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Marin Todorov</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					
				
				</div>
			

			

			

<p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Split%20laps%20timer%20with%20RxSwift%20and%20RxCocoa%3a%20Part%202&url=http%3a%2f%2frx-marin.local%3a8888%2fpost%2frxswift-rxcocoa-timer-app-useWithLatest-bindings%2f"
  data-size="medium">
Tweet</a><p>

            <p>In my post from last week I worked on creating a split lapse timer app (<a href="http://rx-marin.com/post/rxswift-rxcocoa-sample-split-laps-timer/">last week&rsquo;s post</a>). But later on when I was playing with the application I noticed that I naturally would like to have means to start or stop the timer.</p>

<p>Well this week I am implementing exactly this functionality.</p>

<p>The first thing I thought about was how to implement state in my app because a timer clearly has two distinct states either running or not running. That got me thinking about combining signals, mapping, you know, all the good stuff.</p>

<p>If you want to follow along you can download the starter project I prepared. It is in the shape where last weeks blog posts leaves off but I&rsquo;ve added a couple of buttons in the user interface:</p>

<p><img src="http://rx-marin.local:8888/images/latimer-new-ui.png" alt="" /></p>

<p>Download the starter project to follow along here: <a href="http://rx-marin.local:8888/zip/rx_laptimer_starter.zip">rx_laptimer_starter.zip</a></p>

<p>Now let&rsquo;s put all those buttons to work!</p>

<p>My very first idea was to try generating a sequence of values to describe the current state of the timer. The start button would produce <code>true</code> values and the stop button will produce <code>false</code> values. When merged I will get one sequence that emits every time the state changes:</p>

<p><code>o---- (play tap) true--- (stop tap) false --- (play tap) true ---&gt;</code></p>

<p>So at the top of <code>viewDidLoad()</code> I created a new Observable like so:</p>

<pre><code>let isRunning = [btnPlay.rx_tap.map({_ in true}), btnStop.rx_tap.map({_ in false})]
    .toObservable()
    .merge()
    .startWith(false)
    .shareReplayLatestWhileConnected()
</code></pre>

<p>First I mapped the taps on <code>btnPlay</code> to <code>true</code> and the taps on <code>btnStop</code> to <code>false</code> and merged them together.</p>

<p>The Observable starts with a <code>false</code> value to give the user the opportunity to start the timer at their convenience.</p>

<p>I printed the values the new observable emits and was quite happy with the result:</p>

<pre><code>isRunning.subscribeNext({state in
    print(state)
}).addDisposableTo(bag)
</code></pre>

<p>The code printed <code>true</code> or <code>false</code> in the console each time I pressed play or stop. Neato!</p>

<p>Now it looked very easy to bind that Observable to the buttons&rsquo; <code>rx_enabled</code> property to actually make the UI reflect the timer state. I could as well hide the laps button when the timer isn&rsquo;t running at all!</p>

<p>And since some of the controls needed to be enabled when the timer is running and others when it isn&rsquo;t - I made myself yet another observable and bound the controls like so:</p>

<pre><code>let isntRunning = isRunning.map({running in !running}).shareReplay(1)

isRunning.bindTo(btnStop.rx_enabled).addDisposableTo(bag)
isntRunning.bindTo(btnLap.rx_hidden).addDisposableTo(bag)
isntRunning.bindTo(btnPlay.rx_enabled).addDisposableTo(bag)
</code></pre>

<p>The stop button is enabled while the timer is running. Play is enabled when the timer is paused.</p>

<p>I really love this kind of code. No <code>if</code>s no <code>switch</code>es; once you get the code running it&rsquo;s very difficult to mess up and there&rsquo;s simply no space for introducing bugs. Everything is air-tight.</p>

<p>The app started with the laps button hidden and only the play button enabled like so:</p>

<p><img src="http://rx-marin.local:8888/images/laptimer-play.png" alt="" /></p>

<p>Further you could click play just once because it instantly became disabled. How cool :]</p>

<p>Now my problem was that even though the UI already reflected the different states of the timer - well &hellip; the timer didn&rsquo;t care at all about any of that :]</p>

<p>I looked into the <code>RxSwift</code> implementation of a timer but didn&rsquo;t find a way how to pause it (I guess that it couldn&rsquo;t implement state, who knows &hellip;). That&rsquo;s why I thought I&rsquo;d move away from directly binding the timer to the UI and implement my own counter.</p>

<p>At the time my timer looked like this:</p>

<pre><code>timer = Observable&lt;NSInteger&gt;.interval(0.1, scheduler: MainScheduler.instance)
</code></pre>

<p>Well, I thought, I just need to somehow combine <code>isRunning</code> and <code>timer</code> and filter the observable output when <code>isRunning</code> is <code>false</code>.</p>

<p>So I did the following: I appended to the existing <code>timer</code> an operator to combine it with the latest value from <code>isRunning</code>:</p>

<pre><code>.withLatestFrom(isRunning, resultSelector: {_, running in running})
</code></pre>

<p>You see that I just ignored the value emitted by <code>timer</code> since I never use it for anything and return from <code>withLatestFrom</code> the unchanged <code>running</code> input parameter:</p>

<p><code>(Int, Boolean) -&gt; withLatestFrom -&gt; Boolean</code></p>

<p>Next I could simply use <code>filter</code> to stop the observable from emitting when the timer is not running:</p>

<pre><code>.filter({running in running})
</code></pre>

<p>And last but not least I had to attach a counter, but that was already something I knew how to do with <code>scan</code> like so:</p>

<pre><code>.scan(0, accumulator: {(acc, _) in
    return acc+1
})
</code></pre>

<p>What <code>scan</code> does above is to count how many times the timer fired while <code>isRunning</code> was <code>true</code> (which is exactly what I wanted).</p>

<p>Finally I had to set the initial value to show in the UI and to share the result between all observers:</p>

<pre><code> .startWith(0)
 .shareReplayLatestWhileConnected()
</code></pre>

<p>The complete code of the enhanced timer observable looked like this:</p>

<pre><code>timer = Observable&lt;NSInteger&gt;.interval(0.1, scheduler: MainScheduler.instance)
    .withLatestFrom(isRunning, resultSelector: {_, running in running})
    .filter({running in running})
    .scan(0, accumulator: {(acc, _) in
        return acc+1
    })
    .startWith(0)
    .shareReplayLatestWhileConnected()
</code></pre>

<p>And that&rsquo;s a wrap :] Now my timer app had a stateful UI and split lap all implemented without a single <code>if</code>!</p>

<p><img src="http://rx-marin.local:8888/images/laptimer-2-final.gif" alt="" /></p>

<p>You can get the completed project from here: <a href="http://rx-marin.local:8888/zip/rx_laptimer_finished.zip">rx_laptimer_finished.zip</a></p>

<p>Do you know a better way to do any of this? Seen a bug? Ping me on  Twitter.</p>

	
			

<div style="padding:10px; border:1px solid silver; margin:10px;">
<p>Hope that post was helpful, and if you want to get in touch you can find me here <a class="twitter-follow-button"
  href="https://twitter.com/icanzilb">
Follow @icanzilb</a></p>

<p>Share this post: <a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Split%20laps%20timer%20with%20RxSwift%20and%20RxCocoa%3a%20Part%202&url=http%3a%2f%2frx-marin.local%3a8888%2fpost%2frxswift-rxcocoa-timer-app-useWithLatest-bindings%2f">
Tweet</a></p>
</div>

<div style="padding:10px; border:1px solid #bfbfef; margin:10px; height:300px;">
	<a style="display:block;float:left;margin-right:20px;" href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank" style="text-decoration:none;"><img src="http://rx-marin.local:8888/images/rxbook.png" style="width:200px;"></a>
	<br/>
	If you'd like to learn how to create professional production apps with RxSwift, the best resource out there is the RxSwift book written by Florent Pillet, Junior Bontognali, Marin Todorov, & Scott Gardner. <br/><br/>
	It features 20+ chapters covering the basics, the Rx operators, and advanced topics like testing, error handling, and app architecture. <br/><br/>
	Available from Ray Wenderlich: <a style="font-weight: bold;" href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank">&raquo; Learn more</a>.
</div>

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-rxswift" href="http://rx-marin.local:8888//tags/rxswift">rxswift</a>,
	                
	                <a class="post-tag post-tag-rxcocoa" href="http://rx-marin.local:8888//tags/rxcocoa">rxcocoa</a>,
	                
	                <a class="post-tag post-tag-usewithlatest" href="http://rx-marin.local:8888//tags/usewithlatest">useWithLatest</a>,
	                
	                <a class="post-tag post-tag-bindings" href="http://rx-marin.local:8888//tags/bindings">bindings</a>,
	                
	                <a class="post-tag post-tag-interval" href="http://rx-marin.local:8888//tags/interval">interval</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="http://rx-marin.local:8888/post/rxswift-rxcocoa-custom-convenience-operators-part1/">Custom convenience operators with RxSwift, Part 1</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="http://rx-marin.local:8888/post/rxswift-rxcocoa-sample-split-laps-timer/">Split laps timer with RxSwift and RxCocoa</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="http://rx-marin.local:8888/categories/">Categories</a></li>
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>

<script src="http://rx-marin.local:8888/etc/prism.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34358526-7', 'auto');
  ga('send', 'pageview');

</script>

<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

    </div>
  </div>
	

	

  
</body>
</html>
