<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Raffling my ticket to NSSpain 2017 // rx_marin&lt;blog&gt;
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="I&#39;m raffling my ticket to NSSpain 2017, read on...">
<meta name="keywords" content="">
<meta name="author" content="Marin Todorov">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Raffling my ticket to NSSpain 2017" />
<meta property="og:description" content="I&#39;m raffling my ticket to NSSpain 2017, read on..." />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://rx-marin.com/post/nsspain-ticket/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://rx-marin.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  <link href="http://rx-marin.com/etc/prism.css" rel="stylesheet" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://rx-marin.com/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://rx-marin.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="rx_marin&lt;blog&gt;" />

    

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="http://rx-marin.com/images/avatar.jpg" class="sidebarphoto">
    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/icanzilb" target="_blank"><i class='fa fa-github'></i>&nbsp;&nbsp;</a>
        
      
        
        <a href="http://www.linkedin.com/in/marintodorov/" target="_blank"><i class='fa fa-linkedin'></i>&nbsp;&nbsp;</a>
        
      
        
        <a href="http://www.twitter.com/icanzilb" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    
	

<div style="clear:both; height: 60px;padding-top:10px;">
    <h2 class="brand-tagline" style="float: right; clear:none;padding-top: 10px;padding-left:10px; margin-top:0px;">&lt;blog&gt;</h2>
    <h1 class="brand-title" style="font-size:2em!important;float:right;padding-top: 0px; margin-top:0px;">rx_marin</h1>
</div>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://rx-marin.com/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://www.underplot.com">Contact</a></li>
        
      </ul>
    </nav>
    
    <div class="sidebar-posts" style="padding-top:20px!important;">
	    Latest posts:
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/nsspain-ticket/">15/Aug &middot; Raffling my ticket to NSSpain 2017</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxswift-book-update-1.1/">1/Jun &middot; First update to the RxSwift book with version 1.1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-advanced-combine-latest/">19/May &middot; combineLatest beyond the basics</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-book-free-chapters/">10/Apr &middot; Two free chapters from the RxSwift book!</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-book-available-now/">3/Apr &middot; RxSwift book - available now!</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/dotswift-rxswift-rxrealm-unidirectional-dataflow/">24/Mar &middot; (dotSwift) Unidirectional data flow with RxSwift and RxRealm</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/dotswift-rxswift-view-controller/">28/Feb &middot; (dotSwift) Presenting View Controllers with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/dotswift-search-github-json-api/">27/Jan &middot; (dotSwift) Search GitHub with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-retry-with-delay/">8/Jan &middot; A smarter Retry with RxSwiftExt</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxtests-unit-tests-part-2/">23/May &middot; Testing your RxSwift code, part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxtests-unit-tests/">3/May &middot; Testing your RxSwift code, part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-realm-reactive-app-settings/">18/Apr &middot; App state with Realm and RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-state-with-scan/">4/Apr &middot; Implementing state with scan in RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-bindings/">31/Mar &middot; Custom bindings with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-convenience-operators-part2/">7/Mar &middot; Custom convenience operators with RxSwift, Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-convenience-operators-part1/">29/Feb &middot; Custom convenience operators with RxSwift, Part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-timer-app-useWithLatest-bindings/">22/Feb &middot; Split laps timer with RxSwift and RxCocoa: Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-sample-split-laps-timer/">16/Feb &middot; Split laps timer with RxSwift and RxCocoa</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-timer-sequence-manual-dispose-bag/">17/Jan &middot; Manually disposing a bag and creating a timer</a>
          </li>
        
      </div>

	<style>
		  .sidebar-post { font-size:0.75em; margin-top:12px; height: 14px;overflow:hidden;}
		  .sidebar-post a {text-decoration: none;}
	</style>

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="http://rx-marin.com/post/nsspain-ticket/">Raffling my ticket to NSSpain 2017</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Marin Todorov</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					
				
				</div>
			

			

			

<p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Raffling%20my%20ticket%20to%20NSSpain%202017&url=http%3a%2f%2frx-marin.com%2fpost%2fnsspain-ticket%2f"
  data-size="medium">
Tweet</a><p>

            <p>This year is the 5th edition of <a href="https://2017.nsspain.com">NSSpain</a> - the only international iOS/macOS conference in Spain and one of the best in the world I&rsquo;ve been to. There are many reasons why I think NSSpain is the right way to do a conference, including but not limited to - single track, remote location, and best-in-business speakers&hellip; <em>(And that&rsquo;s why last year I sponsored a student-ticket to NSSpain.)</em></p>

<p>Speakers receive not only free entry to the full conference and free accomodation, but also tons of love from the organizers. (You will probably be surprised but not all iOS confs provide free entry/accomodation/travel to speakers even if speakers do speak for free.)</p>

<p>I will lead an RxSwift workshop and give a talk at NSSpain 2017, and therefore I will receive a refund for the ticket I already bought. <strong>HOWEVER</strong>&hellip;</p>

<p>&hellip; a bro in IT, a bro-ogler, decided to attack a huge group of our colleagues last week based on their gender and for literally everyone in the industry this ought to be unacceptable.</p>

<p>I&rsquo;d like to <em>manifest</em> (lol) that not all men in tech are like him, so I will raffle my NSSpain ticket instead of getting my money back.</p>

<p>In order to participate in the raffle you must be (aka the rules):</p>

<ol>
<li>a woman in tech (no bros sorry - my ticket, my rules)</li>
<li>maintain a repo or have successfully done a meaningful PR to a Swift/ObjC library (no typo fixes, etc.)</li>
<li>ping me on twitter <a href="https://twitter.com/icanzilb">@icanzilb</a> with a link to a repo or PR, until 11PM GMT on Aug 20th.</li>
</ol>

<p>I will raffle the names and ping the one of you who gets the ticket on Aug 21st so you can arrange your travel.</p>

<p>Additionally I will retweet all qualifying entries to give you more visibility and ask ppl I know to retweet as well. If you tag your submission with <code>#WITBragDay</code> probably even more people will pick it up and retweet.</p>

<p>That&rsquo;s the plan! :) Let&rsquo;s do it!</p>

<p>I&rsquo;ll see you all at NSSpain.</p>

	
			

<div style="padding:10px; border:1px solid silver; margin:10px;">
<p>Hope that post was helpful, and if you want to get in touch you can find me here <a class="twitter-follow-button"
  href="https://twitter.com/icanzilb">
Follow @icanzilb</a></p>

<p>Share this post: <a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Raffling%20my%20ticket%20to%20NSSpain%202017&url=http%3a%2f%2frx-marin.com%2fpost%2fnsspain-ticket%2f">
Tweet</a></p>
</div>

<div style="padding:10px; border:1px solid #bfbfef; margin:10px; height:300px;">
	<a style="display:block;float:left;margin-right:20px;" href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank" style="text-decoration:none;"><img src="http://rx-marin.com/images/rxbook.png" style="width:200px;"></a>
	<br/>
	If you'd like to learn how to create professional production apps with RxSwift, the best resource out there is the RxSwift book written by Florent Pillet, Junior Bontognali, Marin Todorov, & Scott Gardner. <br/><br/>
	It features 20+ chapters covering the basics, the Rx operators, and advanced topics like testing, error handling, and app architecture. <br/><br/>
	Available from Ray Wenderlich: <a style="font-weight: bold;" href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank">&raquo; Learn more</a>.
</div>

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-nsspain" href="http://rx-marin.com//tags/nsspain">nsspain</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="http://rx-marin.com/post/rxswift-rxswift-book-update-1.1/">First update to the RxSwift book with version 1.1</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="http://rx-marin.com/categories/">Categories</a></li>
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>

<script src="http://rx-marin.com/etc/prism.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34358526-7', 'auto');
  ga('send', 'pageview');

</script>

<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

    </div>
  </div>
	

	

  
</body>
</html>
