<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Custom property bindings with RxSwift // rx_marin&lt;blog&gt;
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="The fastest way to add bindings sinks to any class">
<meta name="keywords" content="">
<meta name="author" content="Marin Todorov">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Custom property bindings with RxSwift" />
<meta property="og:description" content="The fastest way to add bindings sinks to any class" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://rx-marin.com/post/rxswift-custom-bindings/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://rx-marin.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  <link href="http://rx-marin.com/etc/prism.css" rel="stylesheet" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://rx-marin.com/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://rx-marin.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="rx_marin&lt;blog&gt;" />

    

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="http://rx-marin.com/images/avatar.jpg" class="sidebarphoto">
    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/icanzilb" target="_blank"><i class='fa fa-github'></i>&nbsp;&nbsp;</a>
        
      
        
        <a href="http://www.linkedin.com/in/marintodorov/" target="_blank"><i class='fa fa-linkedin'></i>&nbsp;&nbsp;</a>
        
      
        
        <a href="http://www.twitter.com/icanzilb" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    
	

<div style="clear:both; height: 60px;padding-top:10px;">
    <h2 class="brand-tagline" style="float: right; clear:none;padding-top: 10px;padding-left:10px; margin-top:0px;">&lt;blog&gt;</h2>
    <h1 class="brand-title" style="font-size:2em!important;float:right;padding-top: 0px; margin-top:0px;">rx_marin</h1>
</div>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://rx-marin.com/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://www.underplot.com">Contact</a></li>
        
      </ul>
    </nav>
    
    <div class="sidebar-posts" style="padding-top:20px!important;">
	    Latest posts:
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-custom-bindings/">19/Sep &middot; Custom property bindings with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/nsspain-ticket/">15/Aug &middot; Raffling my ticket to NSSpain 2017</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxswift-book-update-1.1/">1/Jun &middot; First update to the RxSwift book with version 1.1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-advanced-combine-latest/">19/May &middot; combineLatest beyond the basics</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-book-free-chapters/">10/Apr &middot; Two free chapters from the RxSwift book!</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-book-available-now/">3/Apr &middot; RxSwift book - available now!</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/dotswift-rxswift-rxrealm-unidirectional-dataflow/">24/Mar &middot; (dotSwift) Unidirectional data flow with RxSwift and RxRealm</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/dotswift-rxswift-view-controller/">28/Feb &middot; (dotSwift) Presenting View Controllers with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/dotswift-search-github-json-api/">27/Jan &middot; (dotSwift) Search GitHub with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-retry-with-delay/">8/Jan &middot; A smarter Retry with RxSwiftExt</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxtests-unit-tests-part-2/">23/May &middot; Testing your RxSwift code, part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxtests-unit-tests/">3/May &middot; Testing your RxSwift code, part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-realm-reactive-app-settings/">18/Apr &middot; App state with Realm and RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-state-with-scan/">4/Apr &middot; Implementing state with scan in RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-bindings/">31/Mar &middot; Custom bindings with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-convenience-operators-part2/">7/Mar &middot; Custom convenience operators with RxSwift, Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-convenience-operators-part1/">29/Feb &middot; Custom convenience operators with RxSwift, Part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-timer-app-useWithLatest-bindings/">22/Feb &middot; Split laps timer with RxSwift and RxCocoa: Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-sample-split-laps-timer/">16/Feb &middot; Split laps timer with RxSwift and RxCocoa</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-timer-sequence-manual-dispose-bag/">17/Jan &middot; Manually disposing a bag and creating a timer</a>
          </li>
        
      </div>

	<style>
		  .sidebar-post { font-size:0.75em; margin-top:12px; height: 14px;overflow:hidden;}
		  .sidebar-post a {text-decoration: none;}
	</style>

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#what-are-custom-property-sinks:614ccbc09013a93ad6e5b11beb304f3a">What are custom property sinks?</a></li>
<li><a href="#adding-a-reactive-extension-to-swiftspinner:614ccbc09013a93ad6e5b11beb304f3a">Adding a reactive extension to SwiftSpinner</a></li>
<li><a href="#where-to-go-from-here:614ccbc09013a93ad6e5b11beb304f3a">Where to go from here?</a></li>
</ul></li>
</ul>
</nav>
					<div id="RxSwiftbook" style="border-top:1px dashed gray; padding-top:30px; border-bottom:1px none gray; padding-bottom:30px;">
				  <a href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank" style="text-decoration:none;">
						<img src="http://rx-marin.com/images/rxbook.png"><br/><br/>
					<small class="toc-label">&raquo; Authors: F. Pillet, J. Bontognali, M. Todorov, & S. Gardner <br/> &raquo; Tech Ed: Ash Furrow<br/> &raquo; Publisher: Ray Wenderlich</small>
					</a>
					</div>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="http://rx-marin.com/post/rxswift-custom-bindings/">Custom property bindings with RxSwift</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>19</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Marin Todorov</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					
				
				</div>
			

			

			

<p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Custom%20property%20bindings%20with%20RxSwift&url=http%3a%2f%2frx-marin.com%2fpost%2frxswift-custom-bindings%2f"
  data-size="medium">
Tweet</a><p>

            

<p>Recently, in one of the few meetups I&rsquo;ve been in person to, someone told me the didn&rsquo;t try RxSwift because somebody told them that RxSwift doesn&rsquo;t support custom views.</p>

<p>While I&rsquo;m still baffled what that original person meant, I thought the best way to disagree is to write a short tutorial to prove them wrong.</p>

<h2 id="what-are-custom-property-sinks:614ccbc09013a93ad6e5b11beb304f3a">What are custom property sinks?</h2>

<p>When you use RxCocoa bindings you can easily bind the values an observable emits to some view on screen like so:</p>

<pre><code class="language-swift">myObservable
  .map { &quot;new value is \($0)&quot; }
  .bind(to: myLabel.rx.text )
  .disposed(by: bag)
</code></pre>

<p>But have you ever wondered what <code>rx.text</code> is and what so magical is there about it? Nothing. There&rsquo;s nothing magical - just Cmd click on it and you will see the source code:</p>

<pre><code class="language-swift">extension Reactive where Base: UILabel {
    /// Bindable sink for `text` property.
    public var text: UIBindingObserver&lt;Base, String?&gt; {
        return UIBindingObserver(UIElement: self.base) { label, text in
            label.text = text
        }
    }
}
</code></pre>

<p>The extension adds the property <code>text</code> to the <code>Reactive</code> struct (this is effectively the <code>rx</code> property on classes with reactive extensions) but only to the class <code>UILabel</code>.</p>

<p><code>text</code> itself is of type <code>UIBindingObserver</code> - it&rsquo;s simply an observer similar to any other, that receives values and decides how to process them.</p>

<blockquote>
<p>Note: In RxSwift 4 <code>UIBindingObserver</code> has been changed to <code>Binder</code>.</p>
</blockquote>

<p>When you bind an observable subscription to the <code>text</code> property, the property returns a new observer which executes its block parameter when each value is emitted. E.g. any time it receives a new value it runs the code <code>label.text = text</code>.</p>

<p>That&rsquo;s <strong>literally</strong> all there is to adding a bindable sink property to a class - in your code you might be binding a <code>UIColor</code> value instead of <code>String</code>, or adding a reactive extension to <code>UIApplication</code> instead of <code>UILabel</code> like in the example above, but the very simple demonstrated technique stays the same.</p>

<h2 id="adding-a-reactive-extension-to-swiftspinner:614ccbc09013a93ad6e5b11beb304f3a">Adding a reactive extension to SwiftSpinner</h2>

<p>To show the code in action let&rsquo;s add a quick reactive extension to the <a href="https://github.com/icanzilb/SwiftSpinner">SwiftSpinner</a> library.</p>

<p>I&rsquo;m creating a new Xcode project and importing all the pods I need for the demo:</p>

<pre><code class="language-swift">import SwiftSpinner
import RxSwift
import RxCocoa
</code></pre>

<p>First I&rsquo;m adding a reactive extension on the <code>SwiftSpinner</code> class:</p>

<pre><code class="language-swift">extension Reactive where Base: SwiftSpinner {
  
}
</code></pre>

<p>This will add an <code>rx</code> property to SwiftSpinner instances. Further I&rsquo;ll add the property <code>progress</code> so I can bind observables emitting <code>Int</code> values to it:</p>

<pre><code class="language-swift">public var progress: UIBindingObserver&lt;Base, Int&gt; {

}
</code></pre>

<p>Finally I&rsquo;m converting values between <code>0</code> and <code>100</code> and call <code>SwiftSpinner.show(progress:title:)</code> to display the current progress on screen and the complete code is:</p>

<pre><code class="language-swift">extension Reactive where Base: SwiftSpinner {
    public var progress: UIBindingObserver&lt;Base, Int&gt; {
        return UIBindingObserver(UIElement: self.base) { spinner, progress in
            let progress = max(0, min(progress, 100))
            SwiftSpinner.show(progress: Double(progress)/100.0, title: &quot;\(progress)% completed&quot;)
        }
    }
}
</code></pre>

<p>And that&rsquo;s it. Let&rsquo;s test the new reactive extension:</p>

<pre><code class="language-swift">override func viewDidAppear(_ animated: Bool) {
    super.viewDidAppear(animated)

    Observable&lt;Int&gt;.timer(0.0, period: 0.15, scheduler: MainScheduler.instance)
        .bind(to: SwiftSpinner.sharedInstance.rx.progress )
        .disposed(by: bag)
}
</code></pre>

<p>Let&rsquo;s see that timer drive the progress bar like a mad man:</p>

<p><img src="http://rx-marin.com/images/swiftspinner.gif" alt="" /></p>

<p>And that&rsquo;s a wrap! If anyone is misinformed about how easy it is to create reactive extensions with RxSwift send them read this post!</p>

<h2 id="where-to-go-from-here:614ccbc09013a93ad6e5b11beb304f3a">Where to go from here?</h2>

<p>Dig into the source code of RxCocoa - there&rsquo;s no better way to learn about creating bindable sinks. Or even better - get our book about RxSwift :)</p>

<p>The book is available at <a href="https://store.raywenderlich.com/products/rxswift?source=underplot">http://raywenderlich.com/store</a> - this is where you can see any updates, discuss in the website forums, etc.</p>

	
			

<div style="padding:10px; border:1px solid silver; margin:10px;">
<p>Hope that post was helpful, and if you want to get in touch you can find me here <a class="twitter-follow-button"
  href="https://twitter.com/icanzilb">
Follow @icanzilb</a></p>

<p>Share this post: <a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Custom%20property%20bindings%20with%20RxSwift&url=http%3a%2f%2frx-marin.com%2fpost%2frxswift-custom-bindings%2f">
Tweet</a></p>
</div>

<div style="padding:10px; border:1px solid #bfbfef; margin:10px; height:300px;">
	<a style="display:block;float:left;margin-right:20px;" href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank" style="text-decoration:none;"><img src="http://rx-marin.com/images/rxbook.png" style="width:200px;"></a>
	<br/>
	If you'd like to learn how to create professional production apps with RxSwift, the best resource out there is the RxSwift book written by Florent Pillet, Junior Bontognali, Marin Todorov, & Scott Gardner. <br/><br/>
	It features 20+ chapters covering the basics, the Rx operators, and advanced topics like testing, error handling, and app architecture. <br/><br/>
	Available from Ray Wenderlich: <a style="font-weight: bold;" href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank">&raquo; Learn more</a>.
</div>

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-rxswift" href="http://rx-marin.com//tags/rxswift">rxswift</a>,
	                
	                <a class="post-tag post-tag-bind" href="http://rx-marin.com//tags/bind">bind</a>,
	                
	                <a class="post-tag post-tag-binding" href="http://rx-marin.com//tags/binding">binding</a>,
	                
	                <a class="post-tag post-tag-sink" href="http://rx-marin.com//tags/sink">sink</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="http://rx-marin.com/post/nsspain-ticket/">Raffling my ticket to NSSpain 2017</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="http://rx-marin.com/categories/">Categories</a></li>
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>

<script src="http://rx-marin.com/etc/prism.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34358526-7', 'auto');
  ga('send', 'pageview');

</script>

<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

    </div>
  </div>
	

	

  
</body>
</html>
