<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Split laps timer with RxSwift and RxCocoa // rx_marin&lt;blog&gt;
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Learning more about RxSwift&#39;s scan and sample functions through building a split laps timer app">
<meta name="keywords" content="">
<meta name="author" content="Marin Todorov">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Split laps timer with RxSwift and RxCocoa" />
<meta property="og:description" content="Learning more about RxSwift&#39;s scan and sample functions through building a split laps timer app" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://rx-marin.com/post/rxswift-rxcocoa-sample-split-laps-timer/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://rx-marin.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  <link href="http://rx-marin.com/etc/prism.css" rel="stylesheet" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://rx-marin.com/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://rx-marin.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="rx_marin&lt;blog&gt;" />

    

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="http://rx-marin.com/images/avatar.jpg" class="sidebarphoto">
    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/icanzilb" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="http://www.linkedin.com/in/marintodorov/" target="_blank"><i class='fa fa-linkedin'></i></a>
        
      
        
        <a href="http://www.twitter.com/icanzilb" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    
	

<div style="clear:both; height: 60px;padding-top:10px;">
    <h2 class="brand-tagline" style="float: right; clear:none;padding-top: 10px;padding-left:10px; margin-top:0px;">&lt;blog&gt;</h2>
    <h1 class="brand-title" style="font-size:2em!important;float:right;padding-top: 0px; margin-top:0px;">rx_marin</h1>
</div>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://rx-marin.com/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://www.underplot.com">Contact</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://rx-marin.com/tags/">Tags</a></li>
        
      </ul>
    </nav>
    
    <div class="sidebar-posts" style="padding-top:20px!important;">
	    Latest posts:
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-convenience-operators-part1/">29/Feb &middot; Custom convenience operators with RxSwift, Part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-timer-app-useWithLatest-bindings/">22/Feb &middot; Split laps timer with RxSwift and RxCocoa: Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-sample-split-laps-timer/">16/Feb &middot; Split laps timer with RxSwift and RxCocoa</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-timer-sequence-manual-dispose-bag/">17/Jan &middot; Manually disposing a bag and creating a timer</a>
          </li>
        
      </div>

	<style>
		  .sidebar-post { font-size:0.75em; margin-top:12px; height: 14px;overflow:hidden;}
		  .sidebar-post a {text-decoration: none;}
	</style>

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-start-a-timer:1db2c1bfd63c48e8c3c8b2b212141dce">1 Start a timer</a></li>
<li><a href="#2-show-the-current-elapsed-time:1db2c1bfd63c48e8c3c8b2b212141dce">2 Show the current elapsed time</a></li>
<li><a href="#3-grab-the-split-time-when-the-user-taps-the-split-lap-button:1db2c1bfd63c48e8c3c8b2b212141dce">3 Grab the split time when the user taps the &ldquo;Split Lap&rdquo; button</a></li>
<li><a href="#4-show-a-table-of-the-split-times-so-far:1db2c1bfd63c48e8c3c8b2b212141dce">4 Show a table of the split times so far</a></li>
<li><a href="#5-show-a-table-header-with-the-number-of-laps:1db2c1bfd63c48e8c3c8b2b212141dce">5 Show a table header with the number of laps</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-sample-split-laps-timer/">Split laps timer with RxSwift and RxCocoa</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>16</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Feb</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Marin Todorov</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-code" href="http://rx-marin.com//categories/code">code</a>
				
				</div>
			

			

			

            

<p>I was browsing through <a href="http://rxmarbles.com/">RxMarbles</a> and was totally baffled by the <code>sample</code> function. The marble diagram looks pretty random at first sight:</p>

<p><img src="http://rx-marin.com/images/marbles-sample.png" alt="" /></p>

<p>At first I thought - &ldquo;Hey, that second sequence is getting totally ignored!&rdquo;. But after I read the description I figured it out:</p>

<blockquote>
<p>The first sequence&rsquo;s elements is <strong>what</strong> <code>sample</code> emits, while the second sequence&rsquo;s elements determine <strong>when</strong> <code>sample</code> emits. So in a way yes - the actual values A, B, C, D do get totally ignored.</p>
</blockquote>

<p>When it was clear to me what <code>sample</code> does I started wondering if this function has any practical application :]</p>

<p>This brought me to creating a split lap timer app to test what <code>sample</code> can do for me. In the finished project I have a timer emitting time values (aka the first sequence) and I want to grab (or sample) the values whenever the user taps a button (aka the second sequence).</p>

<p>Here&rsquo;s how the marble diagram looks like for the app setup:</p>

<p><img src="http://rx-marin.com/images/sample-dia.png" alt="" /></p>

<p>And this is how the app looks like when finished:</p>

<p><img src="http://rx-marin.com/images/laptimer-finished.png" alt="" /></p>

<p>Let&rsquo;s build that app :]</p>

<p>Here are the specs I wanted for my split lap timer app:</p>

<ol>
<li>start the timer at launch</li>
<li>show the running time in format MM:SS.MS</li>
<li>when the user taps &ldquo;Split Lap&rdquo; add a split time</li>
<li>show a table of the split times</li>
<li>show a table head with the total of laps</li>
</ol>

<h3 id="1-start-a-timer:1db2c1bfd63c48e8c3c8b2b212141dce">1 Start a timer</h3>

<p>Like in my <a href="http://rx-marin.com/post/rxswift-timer-sequence-manual-dispose-bag/">previous post</a> about manually disposing bag&rsquo;s contents I added a timer:</p>

<pre><code>var timer: Observable&lt;NSInteger&gt;!
</code></pre>

<p>And in <code>viewDidLoad</code> let it run every <code>1/10</code> of a second (I chose to show only 1 digit for milliseconds so no need to fire more often):</p>

<pre><code>//create the timer
timer = Observable&lt;NSInteger&gt;.interval(0.1, scheduler: MainScheduler.instance)

timer.subscribeNext({ msecs -&gt; Void in
  print(&quot;\(msecs)00ms&quot;)
}).addDisposableTo(bag)
</code></pre>

<p>This got the timer running and filling up the console:</p>

<pre><code>000ms
100ms
200ms
300ms
400ms
500ms
600ms
700ms
800ms
900ms
1000ms
1100ms
</code></pre>

<p>Cool - that was easy (well, I already knew how to do that part, lol)</p>

<h3 id="2-show-the-current-elapsed-time:1db2c1bfd63c48e8c3c8b2b212141dce">2 Show the current elapsed time</h3>

<p>This was also a part I already knew how to do. First I put together a little function to take the elapsed time and return a nicely formatted string:</p>

<pre><code>func stringFromTimeInterval(ms: NSInteger) -&gt; String {
  return String(format: &quot;%0.2d:%0.2d.%0.1d&quot;,
    arguments: [(ms / 600) % 600, (ms % 600 ) / 10, ms % 10])
}
</code></pre>

<p>And then back in <code>viewDidLoad</code> I used it to bind the timer to a label I added via Interface Builder:</p>

<pre><code>//wire the chrono
timer.map(stringFromTimeInterval)
  .bindTo(lblChrono.rx_text)
  .addDisposableTo(bag)
</code></pre>

<p>I really love how the code flows and tells the story of what should happen:</p>

<p><code>timer -&gt; 1,2,3 -&gt; stringFromTimeInterval -&gt; &quot;string&quot;, &quot;string&quot; -&gt; lblChrono</code></p>

<p>Functional code is awesome because I get 2 huge wins for free: I can easily reuse <code>stringFromTimeInterval</code> and I can write very simple tests for it.</p>

<p>At this point the timer label already displayed the elapsed time:</p>

<p><img src="http://rx-marin.com/images/laptimer-label.png" alt="" /></p>

<h3 id="3-grab-the-split-time-when-the-user-taps-the-split-lap-button:1db2c1bfd63c48e8c3c8b2b212141dce">3 Grab the split time when the user taps the &ldquo;Split Lap&rdquo; button</h3>

<p>Ok here I was supposed to have my ultimate win by using <code>sample</code>. The first few tries didn&rsquo;t get me far until I realized that the <code>rx_tap</code> property on <code>UIButton</code> is also an <code>Observable</code>.</p>

<blockquote>
<p>Duh, everything is an <code>Observable</code> :]</p>
</blockquote>

<p>Then it was just a matter of calling <code>sample</code> on my timer and providing as a control sequence the <code>rx_tap</code> property of the button like so: <code>timer.sample(btnLap.rx_tap)</code> Whaaaat?</p>

<p>Now each time I tapped the button <code>sample</code> emitted the latest value produced by <code>timer</code>. And since I wasn&rsquo;t interested in the number but in the formatted string I again mapped the result with <code>stringFromTimeInterval</code>.</p>

<p>And since I needed to build a list of those split times I used <code>scan</code>. Actually at first I came around <code>reduce</code> because I was thinking of accumulating values in a list, but then realized I needed to produce a sequence that emits the list for each new value&hellip; hence I kind of knew I got to use <code>scan</code>:</p>

<pre><code>let lapsSequence = timer.sample(btnLap.rx_tap)
    .map(stringFromTimeInterval)
    .scan([String](), accumulator: {lapTimes, newTime in
        return lapTimes + [newTime]
    })
    .shareReplay(1)
</code></pre>

<p>So - each time <code>sample</code> emits a new lap time <code>scan</code> emits an array of all the split times so far.</p>

<p>Not sure how to explain <code>scan</code> more simply but I&rsquo;ll try: In RxSwift any time you&rsquo;re thinking of using <code>reduce</code> chances are you need <code>scan</code> instead :]</p>

<h3 id="4-show-a-table-of-the-split-times-so-far:1db2c1bfd63c48e8c3c8b2b212141dce">4 Show a table of the split times so far</h3>

<p>Ok so I got <code>lapsSequence</code> emit an array of split times. From there (after consulting RxExample) was a walk in the park to wire up the table view:</p>

<pre><code>//show laps in table
lapsSequence.bindTo(tableView.rx_itemsWithCellIdentifier(&quot;Cell&quot;, cellType: UITableViewCell.self)) { (row, element, cell) in
    cell.textLabel!.text = &quot;\(row+1)) \(element)&quot;
}
.addDisposableTo(bag)
</code></pre>

<p>And my app was already working!</p>

<p><img src="http://rx-marin.com/images/laptimer-table.png" alt="" /></p>

<p>Each time I tap the &ldquo;Split Lap&rdquo; button I get a new split time added in the table view. Sweet!</p>

<h3 id="5-show-a-table-header-with-the-number-of-laps:1db2c1bfd63c48e8c3c8b2b212141dce">5 Show a table header with the number of laps</h3>

<p>This part was the one that tripped me the most. There wasn&rsquo;t a binding I could use for the table header and I didn&rsquo;t want to complicate the code unneccessarily by adding a section table data source.</p>

<p>What came to mind was to add a <code>UILabel</code> property to my view controller and use it as the table header view. Then bind the count of split times to the <code>rx_text</code> of that label.</p>

<p>So I added to the view controller class:</p>

<pre><code>let tableHeaderView = UILabel()
</code></pre>

<p>And then an extension to set this label as my table view header:</p>

<pre><code>extension ViewController: UITableViewDelegate {
  func tableView(tableView: UITableView, viewForHeaderInSection section: Int) -&gt; UIView? {
    return tableHeaderView
  }
}
</code></pre>

<p>I knew how to set my class as the proxy delegate to the table view (back in <code>viewDidLoad</code>):</p>

<pre><code>//set table delegate
tableView
  .rx_setDelegate(self)
  .addDisposableTo(bag)
</code></pre>

<p>And now came the coup d&rsquo;etat - I had to map <code>lapsSequence</code> from an array to a single string (e.g. &ldquo;5 laps&rdquo;) and bind that string to the table header.</p>

<p>I got overexcited about using <code>scan</code> but the code did feel itchy so after asking around on the RxSwift slack <a href="https://twitter.com/KrunoslavZaher">KrunoslavZaher</a> enlightened me that since I have one array I can turn it into one string by simply using <code>map</code>.</p>

<p>Here&rsquo;s the final code addition to <code>viewDidLoad</code>:</p>

<pre><code>//update the table header
lapsSequence.map({ laps -&gt; String in
    return &quot;\t\(laps.count) laps&quot;
})
.startWith(&quot;\tno laps&quot;)
.bindTo(tableHeaderView.rx_text)
.addDisposableTo(bag)
</code></pre>

<p>Since <code>lapsSequence</code> emits an array of <em>all</em> split times each time a new split time is emitted I just take that array and return a string with the number of elements.</p>

<p>Additionally I set the initial value to &ldquo;no laps&rdquo; and that&rsquo;s pretty much it - I bind everything directly to <code>tableHeaderView.rx_text</code>.</p>

<p>And that&rsquo;s the complete working app!</p>

<p><img src="http://rx-marin.com/images/laptimer-finished.png" alt="" /></p>

<p>You can download the completed project and give it a try here: <a href="http://rx-marin.com/zip/rx_laptimer.zip">rx_laptimer.zip</a>.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-rxswift" href="http://rx-marin.com//tags/rxswift">rxswift</a>,
	                
	                <a class="post-tag post-tag-rxcocoa" href="http://rx-marin.com//tags/rxcocoa">rxcocoa</a>,
	                
	                <a class="post-tag post-tag-sample" href="http://rx-marin.com//tags/sample">sample</a>,
	                
	                <a class="post-tag post-tag-scan" href="http://rx-marin.com//tags/scan">scan</a>,
	                
	                <a class="post-tag post-tag-interval" href="http://rx-marin.com//tags/interval">interval</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="http://rx-marin.com/post/rxswift-rxcocoa-timer-app-useWithLatest-bindings/">Split laps timer with RxSwift and RxCocoa: Part 2</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="http://rx-marin.com/post/rxswift-timer-sequence-manual-dispose-bag/">Manually disposing a bag and creating a timer</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="http://rx-marin.com/categories/">Categories</a></li>
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>

<script src="http://rx-marin.com/etc/prism.js"></script>
    </div>
  </div>
	

	

  
</body>
</html>
