<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Testing with RxBlocking, part 2 // rx_marin&lt;blog&gt;
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="How to use RxBlocking to simplify your asynchronous tests">
<meta name="keywords" content="">
<meta name="author" content="Marin Todorov">
<meta name="generator" content="Hugo 0.56.1" />

  <meta property="og:title" content="Testing with RxBlocking, part 2" />
<meta property="og:description" content="How to use RxBlocking to simplify your asynchronous tests" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://rx-marin.com/post/rxblocking-part2/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://rx-marin.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  <link href="http://rx-marin.com/etc/prism.css" rel="stylesheet" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://rx-marin.com/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://rx-marin.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="rx_marin&lt;blog&gt;" />

    

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="http://rx-marin.com/images/avatar.jpg" class="sidebarphoto">
    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/icanzilb" target="_blank"><i class='fa fa-github'></i>&nbsp;&nbsp;</a>
        
      
        
        <a href="http://www.linkedin.com/in/marintodorov/" target="_blank"><i class='fa fa-linkedin'></i>&nbsp;&nbsp;</a>
        
      
        
        <a href="http://www.twitter.com/icanzilb" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    
	

<div style="clear:both; height: 60px;padding-top:10px;">
    <h2 class="brand-tagline" style="float: right; clear:none;padding-top: 10px;padding-left:10px; margin-top:0px;">&lt;blog&gt;</h2>
    <h1 class="brand-title" style="font-size:2em!important;float:right;padding-top: 0px; margin-top:0px;">rx_marin</h1>
</div>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
        	<span class="nav-item-separator">/&nbsp;/</span>
        	<a href="http://rx-marin.com/">Home</a>
        	<div style="margin-right:20px;"></div>
        	<span class="nav-item-separator">/&nbsp;/</span>
        	<a href="http://www.underplot.com">Contact</a>
        </li>
      </ul>
    </nav>
    
    <div class="sidebar-posts" style="padding-top:20px!important;">
	    Latest posts:
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/bind-multiple-cells/">25/Dec &middot; Binding to a table view with multiple cells and sections</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxblocking-part2/">8/Mar &middot; Testing with RxBlocking, part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxblocking-part1/">19/Dec &middot; Testing with RxBlocking, part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/observeon-vs-subscribeon/">1/Dec &middot; observeOn vs. subscribeOn</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxanimated-intro/">31/Oct &middot; Introducing RxAnimated</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-custom-bindings/">19/Sep &middot; Custom property bindings with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/nsspain-ticket/">15/Aug &middot; Raffling my ticket to NSSpain 2017</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxswift-book-update-1.1/">1/Jun &middot; First update to the RxSwift book with version 1.1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-advanced-combine-latest/">19/May &middot; combineLatest beyond the basics</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-book-free-chapters/">10/Apr &middot; Two free chapters from the RxSwift book!</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-book-available-now/">3/Apr &middot; RxSwift book - available now!</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/dotswift-rxswift-rxrealm-unidirectional-dataflow/">24/Mar &middot; (dotSwift) Unidirectional data flow with RxSwift and RxRealm</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/dotswift-rxswift-view-controller/">28/Feb &middot; (dotSwift) Presenting View Controllers with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/dotswift-search-github-json-api/">27/Jan &middot; (dotSwift) Search GitHub with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-retry-with-delay/">8/Jan &middot; A smarter Retry with RxSwiftExt</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxtests-unit-tests-part-2/">23/May &middot; Testing your RxSwift code, part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxtests-unit-tests/">3/May &middot; Testing your RxSwift code, part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-realm-reactive-app-settings/">18/Apr &middot; App state with Realm and RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-state-with-scan/">4/Apr &middot; Implementing state with scan in RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-bindings/">31/Mar &middot; Custom bindings with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-convenience-operators-part2/">7/Mar &middot; Custom convenience operators with RxSwift, Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-convenience-operators-part1/">29/Feb &middot; Custom convenience operators with RxSwift, Part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-timer-app-usewithlatest-bindings/">22/Feb &middot; Split laps timer with RxSwift and RxCocoa: Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-sample-split-laps-timer/">16/Feb &middot; Split laps timer with RxSwift and RxCocoa</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-timer-sequence-manual-dispose-bag/">17/Jan &middot; Manually disposing a bag and creating a timer</a>
          </li>
        
      </div>

	<style>
		  .sidebar-post { font-size:0.75em; margin-top:12px; height: 14px;overflow:hidden;}
		  .sidebar-post a {text-decoration: none;}
	</style>

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#when-to-use-rxblocking-vs-rxtest">When to use RxBlocking vs. RxTest?</a></li>
<li><a href="#rxrealm-test-suite">RxRealm test suite</a></li>
<li><a href="#migrating-rxrealm-from-rxtest-to-rxblocking">Migrating RxRealm from RxTest to RxBlocking</a></li>
<li><a href="#testing-for-an-error-asynchronously">Testing for an error asynchronously</a></li>
<li><a href="#testing-a-batch-of-changes">Testing a batch of changes</a></li>
<li><a href="#test-that-eventually-all-commits-will-be-merged">Test that eventually all commits will be merged</a></li>
<li><a href="#where-to-go-from-here">Where to go from here?</a></li>
</ul></li>
</ul>
</nav>
		   	 	<div id="CombineBook" style="border-top:1px none gray; padding-top:30px; border-bottom:1px none gray; padding-bottom:30px;float:left;margin-left:20px;">
				  <a href="https://store.raywenderlich.com/products/combine-asynchronous-programming-with-swift?source=underplot" target="_blank" style="text-decoration:none;">
						<img src="http://rx-marin.com/images/combine.png" style="width:180px;box-shadow: 6px 6px #002d8c;"><br/><br/>
					</a>
				</div>

					<div id="RxSwiftbook" style="border-top:1px dashed gray; padding-top:30px; border-bottom:1px none gray; padding-bottom:30px;margin-left:20px;">
				  <a href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank" style="text-decoration:none;">
						<img src="http://rx-marin.com/images/rx-new.jpg" style="width:180px;box-shadow: 6px 6px #002d8c;"><br/><br/>
					</a>
					</div>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="http://rx-marin.com/post/rxblocking-part2/">Testing with RxBlocking, part 2</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>8</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2018</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Marin Todorov</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					
				
				</div>
			

			

			

<p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Testing%20with%20RxBlocking%2c%20part%202&url=http%3a%2f%2frx-marin.com%2fpost%2frxblocking-part2%2f"
  data-size="medium">
Tweet</a><p>

            

<p>Previously, I wrote about the basics of testing with RxBlocking in <a href="http://rx-marin.com/post/rxblocking-part1/">Testing with RxBlocking, part1</a>.</p>

<p>Since then, I presented 2 times at meetups about MVVM and RxBlocking and I thought I&rsquo;d post few more examples in a broader context.</p>

<p>But first a question I got several times already when discussing RxBlocking.</p>

<h2 id="when-to-use-rxblocking-vs-rxtest">When to use RxBlocking vs. RxTest?</h2>

<p>RxTest is a great library for testing RxSwift code. It offers everything you need to test your Rx code and in most cases it&rsquo;ll be everything you need.</p>

<p>RxTest is great in that it offers a class called <code>TestScheduler</code> - it allows you to feed a batch of input values and instantly get the output and compare it to what you expect it ot be. It&rsquo;s a great tool and I already wrote about testing with RxTest before:</p>

<ul>
<li><a href="http://rx-marin.com/post/rxswift-rxtests-unit-tests/">Testing your RxSwift code, part 1</a></li>
<li><a href="http://rx-marin.com/post/rxswift-rxtests-unit-tests-part-2/">Testing your RxSwift code, part 2</a></li>
</ul>

<p>In edge cases in which you cannot control the source of asynchronisity for example you need to have a different approach.</p>

<p>RxBlocking is great when you need to wait until one element is emitted, record it, and then consume another one, etc.</p>

<p>A good example is code that uses <code>RxRealm</code> - RxRealm relies on Realm&rsquo;s own notification system to produce change notifications and wraps those as observables. In this case you don&rsquo;t know exactly when the notification will be emitted since that&rsquo;s up to Realm. Furhter, changes to the database that are committed soone after each other might (or might not) be bundled together as a single notification by Realm depending on the available resources.</p>

<p>Therefore to test correctly RxRealm observables you need to wait for an element before triggering the next one to guarantee the change notifications won&rsquo;t be bundled together.</p>

<h2 id="rxrealm-test-suite">RxRealm test suite</h2>

<p>In this post I&rsquo;ll look at the RxRealm test budle which I created some time ago with RxTest (not realizing there was the RxBlocking library to test async code).</p>

<p>The main pain points about testing RxRealm are:</p>

<ul>
<li>completely asynchronous and emitting elements depends only on Realm</li>
<li>notifications (and therefore elements) might be bundled up</li>
<li>emitted elements might change over time (e.g. are mutable)</li>
</ul>

<blockquote>
<p>Disclaimer: Provided the code depends entirely on the Realm dependency the tests in the suite are more of integration tests than unit tests. That&rsquo;s also one of the reasons why the suite requires RxBlocking.</p>
</blockquote>

<p>Let&rsquo;s look at how one test was implemented in RxTest. The code is testing whether <code>Results</code> collection emits an element when a change is written to the database via the <code>rx.add()</code> binding:</p>

<p><img src="http://rx-marin.com/images/rxblocking-image1.png" alt="collection emits when objects added" /></p>

<p>Here&rsquo;s the full code of that single test: I won&rsquo;t go into much detail what is the code doing as <strong>I don&rsquo;t recommend</strong> testing asynchronous code like that. I only include it here to show that testing edge cases like the RxRealm code base simly isn&rsquo;t suitable for RxTest:</p>

<pre><code class="language-swift">    func testRxAddObject() {
        let expectation = self.expectation(description: &quot;Message1&quot;)
        let realm = realmInMemory(#function)
        let bag = DisposeBag()
        let events = [
            next(0, Message(&quot;1&quot;)),
            completed(0)
        ]
        
        let rx_add: AnyObserver&lt;Message&gt; = realm.rx.add()
        let scheduler = TestScheduler(initialClock: 0)
        let observer = scheduler.createObserver(Array&lt;Message&gt;.self)
        let observable = scheduler.createHotObservable(events).asObservable()
        let messages$ = Observable.array(from: realm.objects(Message.self)).share(replay: 1)

        messages$.subscribe(observer)
            .disposed(by: bag)
        
        messages$
            .subscribe(onNext: { messages in
                if messages.count == 1 {
                    expectation.fulfill()
                }
            })
            .disposed(by: bag)
        
        observable
            .subscribe(rx_add)
            .disposed(by: bag)
        
        scheduler.start()
        
        waitForExpectations(timeout: 1, handler: {error in
            XCTAssertNil(error, &quot;Error: \(error!.localizedDescription)&quot;)
            XCTAssertTrue(observer.events.count &gt; 0)
            XCTAssertEqual(observer.events.last!.time, 0)
            XCTAssertTrue(observer.events.last!.value.element!.equalTo([Message(&quot;1&quot;)]))
        })
    }
</code></pre>

<p>The solution is a bit of a needless mind-bender so you can just skip through as the code is included only for comparisson. Here&rsquo;s how I rewritten the same test with RxBlocking:</p>

<pre><code class="language-swift">func testRxAddObjectWithSuccess() {
  let realm = realmInMemory(#function)
  let items = Observable.array(from: realm.objects(Message.self))
    .map { $0.map {$0.text} }

  // show all speakers
  DispatchQueue.main.async {
    _ = Observable.just(Message(&quot;1&quot;)).subscribe(realm.rx.add())
  }

  let result = try! items.skip(1).toBlocking(timeout: 1).first()!
    XCTAssertEqual(result[0], &quot;1&quot;)
}
</code></pre>

<p>The <code>.toBlocking()</code> API as explained in the previous part about testing with RxBlocking allows me to simply &ldquo;wait&rdquo; for an element to be emitted by the observable and then grab it and compare it to the value I expect. Bam!</p>

<p>Right tool for the job, eh?</p>

<h2 id="migrating-rxrealm-from-rxtest-to-rxblocking">Migrating RxRealm from RxTest to RxBlocking</h2>

<p>So, how did the migration look like? Since all test with small exceptions follow 100% the same pattern:</p>

<ol>
<li>test setup</li>
<li>trigger an element via an async task</li>
<li>compared emitted element to expected value</li>
</ol>

<p>I could realatively quickly churn through RxRealm&rsquo;s test suite and migrate to RxBlocking. In fact, after the migration I didn&rsquo;t need RxTest at all.</p>

<p>Here are some stats to illustrate better the change. RxRealm test suite with RxTest was <strong><code>1570</code></strong> lines of code. Then:</p>

<p><img src="http://rx-marin.com/images/rxblokcing-image2.png" alt="installing rxblocking" /></p>

<p>And the current version of the test suite is: <strong><code>921</code></strong> lines of code. I did also some general refactoring of the test code but using the right tool really helped save a lot of code in there.</p>

<p>So for the rest of this post, let me include some of the more interesting tests of the RxRealm test suite (which you can read in full at: <a href="https://github.com/RxSwiftCommunity/RxRealm/tree/master/Example/RxRealm_Tests">https://github.com/RxSwiftCommunity/RxRealm/tree/master/Example/RxRealm_Tests</a>)</p>

<h2 id="testing-for-an-error-asynchronously">Testing for an error asynchronously</h2>

<p>In this test, I needed to simulate an error while writing objects to the <code>Realm.rx.add()</code> sink.</p>

<p><strong>setup</strong>: The setup includes creating a realm configuration pointing to non-existing file and a <code>recordedError</code> variable to log the error.</p>

<p><strong>trigger</strong>: I schedule an async task that will write a single object to <code>rx.add()</code> and in the error handler I simply store the error in <code>recordedError</code>.</p>

<p><strong>test</strong>: In the test code I subscribe <code>recordedError</code> and wait for the next element - then compare it to the error I expect:</p>

<pre><code class="language-swift">func testRxAddObjectWithError() {
    var conf = Realm.Configuration()
    conf.fileURL = URL(string: &quot;/asdasdasdsad&quot;)!

    let recordedError = Variable&lt;Error?&gt;(nil)

    DispatchQueue.main.async {
        _ = Observable.just(Message(&quot;0&quot;))
            .subscribe(Realm.rx.add(configuration: conf, update: true, onError: { value, error in
                recordedError.value = error
            }))
    }

    let error = try! recordedError.asObservable().skip(1).toBlocking(timeout: 1).first()!
    XCTAssertNotNil(error)
    XCTAssertEqual((error! as NSError).code, 3)
}
</code></pre>

<h2 id="testing-a-batch-of-changes">Testing a batch of changes</h2>

<p>In this test I want to delete objects from a Realm via the <code>Realm.rx.delete()</code> sink. There are two separate <code>delete()</code> sinks - one as a static property and one as instance property. I&rsquo;d like to test both from a single test case.</p>

<p><strong>setup</strong>: The setup includes observing all persisted objects in the realm in order to record the emitted states.</p>

<p><strong>trigger</strong>: I first write 4 objects to the database, then delete 2 via the instance sink, then the other 2 via the static sink property.</p>

<p><strong>test</strong>: In the test code I subscribe to the collection of all objects to the database and then compare if the emitted collection states are 4 objects, then 2 objects, then 0:</p>

<pre><code class="language-swift">func testRxDeleteItemsWithSuccess() {
    let realm = realmInMemory(#function)
    let items = Observable.array(from: realm.objects(UniqueObject.self).sorted(byKeyPath: &quot;id&quot;))
        .map { $0.map {$0.id} }

    let object1 = UniqueObject(1)
    let object2 = UniqueObject(2)
    let object3 = UniqueObject(3)
    let object4 = UniqueObject(4)

    try! realm.write {
        realm.add([object1, object2, object3, object4])
    }

    // show all speakers
    DispatchQueue.main.async {
        _ = Observable.just([object1, object2]).subscribe(realm.rx.delete())
        _ = Observable.just([object3, object4]).subscribe(Realm.rx.delete())
    }

    let result = try! items.take(3).toBlocking(timeout: 1).toArray()
    XCTAssertEqual(result[0], [1, 2, 3, 4])
    XCTAssertEqual(result[1], [3, 4])
    XCTAssertEqual(result[2], [])
}
</code></pre>

<h2 id="test-that-eventually-all-commits-will-be-merged">Test that eventually all commits will be merged</h2>

<p>Finally, let&rsquo;s look into this one weird test case that needed a bit of a deviation from the pattern. RxRealm allows you (to a degree) to easily subscribe or observe on different schedulers.</p>

<p>For example you can create a bunch of Realm objects on the main thread, but write them to Realm on a background thread. Or create the objects in the background but decide to write them on the main thread to the database.</p>

<p>In this test I wanted to cover a number of different setups and run them all at once and test that all commits are written to the database and the final state of the database is what I expect it to be.</p>

<p>The pain point here is that some of the Realm notifications will be bundled and/or delivered in unpredictable order, depending on GCD&rsquo;s queue that will write the changes. So, the only thing I can and want to test is the final state after all changes have been written to the database.</p>

<p><strong>setup</strong>: The setup includes an observable that emits the list of ids of all objects in the database. This is what I&rsquo;m gonna use at the end of check if all my objects were successfully written.</p>

<p><strong>trigger</strong>: The test code includes 6 different async tasks - each creating or writing objects on different queues. All the tasks are scheduled to run immediately.</p>

<p><strong>test</strong>: The test code is where it gets interesting. I create an observable called <code>until</code> which will emit once after it detects 6 objects being stored in the database.</p>

<p>Next I use <code>until</code> as the trigger to complete my other observable which emits the collection of object ids, like so:</p>

<pre><code class="language-swift">items.takeUntil(until).toBlocking(timeout: 1)
</code></pre>

<p>Now, <code>items</code> will stop emitting whenever <code>until</code> detects there have been 6 objects stored and I can grab the last value and compare it to the list I expect to have in the Realm.</p>

<pre><code class="language-swift">func testRxAddObjectsFromDifferentThreads() {
    let realm = realmInMemory(#function)
    let conf = realm.configuration

    let items = Observable.array(from: realm.objects(UniqueObject.self).sorted(byKeyPath: &quot;id&quot;))
        .map { $0.map {$0.id} }

    // write on current thread
    _ = Observable.just(UniqueObject(1)).subscribe(realm.rx.add())

    // write on background thread
    DispatchQueue.global(qos: .background).async {
        let realm = try! Realm(configuration: conf)
        _ = Observable.just(UniqueObject(2))
            .subscribe(realm.rx.add())
    }

    // write on main scheduler
    DispatchQueue.global(qos: .background).async {
        _ = Observable.just(UniqueObject(3))
            .observeOn(MainScheduler.instance)
            .subscribe(Realm.rx.add(configuration: conf))
    }

    // write on bg scheduler
    DispatchQueue.main.async {
        _ = Observable.just(UniqueObject(4))
            .observeOn( ConcurrentDispatchQueueScheduler(
                queue: DispatchQueue.global(qos: .background)))
            .subscribe(Realm.rx.add(configuration: conf))
    }

    // subscribe on main, write in bg
    DispatchQueue.main.async {
        _ = Observable.just([UniqueObject(5), UniqueObject(6)])
            .observeOn( ConcurrentDispatchQueueScheduler(
                queue: DispatchQueue.global(qos: .background)))
            .subscribe( Realm.rx.add(configuration: conf) )
    }

    let until = Observable.array(from: realm.objects(UniqueObject.self))
        .filter {$0.count == 6}
        .delay(0.1, scheduler: MainScheduler.instance)

    let result = try! items.takeUntil(until).toBlocking(timeout: 1).toArray()
    XCTAssertEqual(result.last!, [1, 2, 3, 4, 5, 6])
}
</code></pre>

<h2 id="where-to-go-from-here">Where to go from here?</h2>

<p>If you&rsquo;ve missed any of the other test related posts here they are:</p>

<ul>
<li><a href="http://rx-marin.com/post/rxblocking-part1/">Testing with RxBlocking, part1</a></li>
<li><a href="http://rx-marin.com/post/rxswift-rxtests-unit-tests/">Testing your RxSwift code, part 1</a></li>
<li><a href="http://rx-marin.com/post/rxswift-rxtests-unit-tests-part-2/">Testing your RxSwift code, part 2</a></li>
</ul>

<p>To learn more about RxSwift and testing check out the RxBook! The book is available at <a href="https://store.raywenderlich.com/products/rxswift?source=underplot">http://raywenderlich.com/store</a> - this is where you can see all updates, discuss in the website forums, etc.</p>

	
			

<div style="padding:10px; border:1px solid silver; margin:10px;">
<p>Hope that post was helpful, and if you want to get in touch you can find me here <a class="twitter-follow-button"
  href="https://twitter.com/icanzilb">
Follow @icanzilb</a></p>

<p>Share this post: <a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Testing%20with%20RxBlocking%2c%20part%202&url=http%3a%2f%2frx-marin.com%2fpost%2frxblocking-part2%2f">
Tweet</a></p>
</div>

<div style="padding:10px; border:1px solid #bfbfef; margin:10px; height:300px;">
	<a style="display:block;float:left;margin-right:20px;margin-left:20px;" href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank" style="text-decoration:none;"><img src="http://rx-marin.com/images/rx-new.jpg" style="width:200px;box-shadow: 6px 6px #002d8c;"></a>
	<br/>
	If you'd like to learn how to create professional production apps with RxSwift, the best resource out there is the RxSwift book written by Florent Pillet, Junior Bontognali, Marin Todorov, & Scott Gardner. <br/><br/>
	It features 20+ chapters covering the basics, the Rx operators, and advanced topics like testing, error handling, and app architecture. <br/><br/>
	Available from Ray Wenderlich: <a style="font-weight: bold;" href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank">&raquo; Learn more</a>.
</div>

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-rxswift" href="http://rx-marin.com//tags/rxswift">rxswift</a>,
	                
	                <a class="post-tag post-tag-subscribe" href="http://rx-marin.com//tags/subscribe">subscribe</a>,
	                
	                <a class="post-tag post-tag-observe" href="http://rx-marin.com//tags/observe">observe</a>,
	                
	                <a class="post-tag post-tag-scheduler" href="http://rx-marin.com//tags/scheduler">scheduler</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="http://rx-marin.com/post/rxblocking-part1/">Testing with RxBlocking, part 1</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="http://rx-marin.com/post/bind-multiple-cells/">Binding to a table view with multiple cells and sections</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="http://rx-marin.com/categories">Categories</a></li>
		
		</ul>
	</div>

	<p>&copy; 2019. All rights reserved.</p>
</div>

<script src="http://rx-marin.com/etc/prism.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34358526-7', 'auto');
  ga('send', 'pageview');

</script>

<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

    </div>
  </div>
	

	

  
</body>
</html>
