<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Two free chapters from the RxSwift book! // rx_marin&lt;blog&gt;
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="If you&#39;re looking to try before you buy, there are two RxSwift book chapters published for free.">
<meta name="keywords" content="">
<meta name="author" content="Marin Todorov">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Two free chapters from the RxSwift book!" />
<meta property="og:description" content="If you&#39;re looking to try before you buy, there are two RxSwift book chapters published for free." />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://rx-marin.com/post/rxswift-book-free-chapters/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://rx-marin.com//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  <link href="http://rx-marin.com/etc/prism.css" rel="stylesheet" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://rx-marin.com/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://rx-marin.com/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="rx_marin&lt;blog&gt;" />

    

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="http://rx-marin.com/images/avatar.jpg" class="sidebarphoto">
    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/icanzilb" target="_blank"><i class='fa fa-github'></i>&nbsp;&nbsp;</a>
        
      
        
        <a href="http://www.linkedin.com/in/marintodorov/" target="_blank"><i class='fa fa-linkedin'></i>&nbsp;&nbsp;</a>
        
      
        
        <a href="http://www.twitter.com/icanzilb" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    
	

<div style="clear:both; height: 60px;padding-top:10px;">
    <h2 class="brand-tagline" style="float: right; clear:none;padding-top: 10px;padding-left:10px; margin-top:0px;">&lt;blog&gt;</h2>
    <h1 class="brand-title" style="font-size:2em!important;float:right;padding-top: 0px; margin-top:0px;">rx_marin</h1>
</div>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://rx-marin.com/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://www.underplot.com">Contact</a></li>
        
      </ul>
    </nav>
    
    <div class="sidebar-posts" style="padding-top:20px!important;">
	    Latest posts:
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-book-free-chapters/">10/Apr &middot; Two free chapters from the RxSwift book!</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-book-available-now/">3/Apr &middot; RxSwift book - available now!</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/dotswift-rxswift-rxrealm-unidirectional-dataflow/">24/Mar &middot; (dotSwift) Unidirectional data flow with RxSwift and RxRealm</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/dotswift-rxswift-view-controller/">28/Feb &middot; (dotSwift) Presenting View Controllers with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/dotswift-search-github-json-api/">27/Jan &middot; (dotSwift) Search GitHub with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-retry-with-delay/">8/Jan &middot; A smarter Retry with RxSwiftExt</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxtests-unit-tests-part-2/">23/May &middot; Testing your RxSwift code, part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxtests-unit-tests/">3/May &middot; Testing your RxSwift code, part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-realm-reactive-app-settings/">18/Apr &middot; App state with Realm and RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-state-with-scan/">4/Apr &middot; Implementing state with scan in RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-bindings/">31/Mar &middot; Custom bindings with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-convenience-operators-part2/">7/Mar &middot; Custom convenience operators with RxSwift, Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-custom-convenience-operators-part1/">29/Feb &middot; Custom convenience operators with RxSwift, Part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-timer-app-useWithLatest-bindings/">22/Feb &middot; Split laps timer with RxSwift and RxCocoa: Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-rxcocoa-sample-split-laps-timer/">16/Feb &middot; Split laps timer with RxSwift and RxCocoa</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.com/post/rxswift-timer-sequence-manual-dispose-bag/">17/Jan &middot; Manually disposing a bag and creating a timer</a>
          </li>
        
      </div>

	<style>
		  .sidebar-post { font-size:0.75em; margin-top:12px; height: 14px;overflow:hidden;}
		  .sidebar-post a {text-decoration: none;}
	</style>

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#chapter-7-transforming-operators:a40446abe461214d278199604fa0bc59">Chapter 7, Transforming Operators</a></li>
<li><a href="#chapter-8-transforming-operators-in-practice:a40446abe461214d278199604fa0bc59">Chapter 8, Transforming Operators in Practice</a></li>
<li><a href="#where-to-buy:a40446abe461214d278199604fa0bc59">Where to buy?</a></li>
</ul></li>
</ul>
</nav>
					<div id="RxSwiftbook" style="border-top:1px dashed gray; padding-top:30px; border-bottom:1px none gray; padding-bottom:30px;">
				  <a href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank" style="text-decoration:none;">
						<img src="http://rx-marin.com/images/rxbook.png"><br/><br/>
					<small class="toc-label">&raquo; Authors: F. Pillet, J. Bontognali, M. Todorov, & S. Gardner <br/> &raquo; Tech Ed: Ash Furrow<br/> &raquo; Publisher: Ray Wenderlich</small>
					</a>
					</div>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="http://rx-marin.com/post/rxswift-book-free-chapters/">Two free chapters from the RxSwift book!</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>10</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Marin Todorov</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					
				
				</div>
			

			

			

<p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Two%20free%20chapters%20from%20the%20RxSwift%20book%21&url=http%3a%2f%2frx-marin.com%2fpost%2frxswift-book-free-chapters%2f"
  data-size="medium">
Tweet</a><p>

            

<p>Last week we announced our brand new RxSwift book (<a href="https://store.raywenderlich.com/products/rxswift?source=underplot">available now</a>)!</p>

<p>The book starts with the very basics in Chapter 1, &ldquo;Hello, world!&rdquo; and leads the reader through a plethora of topics all the way to Chapter 23, &ldquo;MVVM&rdquo; and Chapter 24, &ldquo;Building a complete app with RxSwift&rdquo;.</p>

<p>Being so detailed about RxSwift knowledge already sets the book apart as a great learning source, but what is really special is that it&rsquo;s written by four very active RxSwift community memebers and it&rsquo;s polished by two more editors. All in all the quality (apart from some first edition errata, hehe) is very high.</p>

<p>But don&rsquo;t take my word for it&hellip;</p>

<p>As part of the launch celebration Ray Wenderlich (the publisher of the book) has released two of the book&rsquo;s chapters for free on his website. So, if you&rsquo;re still trying to make your mind about the quality of the content found inside the book - here&rsquo;s your chance!</p>

<h2 id="chapter-7-transforming-operators:a40446abe461214d278199604fa0bc59">Chapter 7, Transforming Operators</h2>

<p>In the first half of the book where we cover foundational classes like <code>Observable</code>, <code>PublishSubject</code>, <code>Variable</code>, and most of the operators found in RxSwift, we alternate between theory and &ldquo;&hellip; in practice&rdquo; chapters.</p>

<p>In the theory chapters we introduce concepts and lead the reader through experimenting in an Xcode playground. This hands on approach to learning has proven to be more fun than just reading theory (I&rsquo;ve worked on a number of books with raywenderlich.com).</p>

<p>Long story short, in Chapter 7 we&rsquo;re introducing transforming operators and how to use them. The chapter is written by Scott Gardner and takes the readers on a journey through some of the most used operators like: <code>toArray()</code>, <code>map(_)</code>, <code>mapWithIndex(_)</code>, <code>flatMap(_)</code>, <code>flatMapFirst(_)</code>, and <code>flatMapLatest(_)</code>.</p>

<p>The chapter features some theory, solid explanations with diagrams, and code to try in the provided playground.</p>

<p><img src="http://rx-marin.com/images/to-array.png" alt="to array" /></p>

<p>You can find an abbreviated free version of that chapter here:
<a href="https://www.raywenderlich.com/158205/rxswift-transforming-operators">https://www.raywenderlich.com/158205/rxswift-transforming-operators</a></p>

<h2 id="chapter-8-transforming-operators-in-practice:a40446abe461214d278199604fa0bc59">Chapter 8, Transforming Operators in Practice</h2>

<p>As with all &ldquo;.. in practice&rdquo; chapters in RxSwift: Reactive programming with Swift, the chapter that follows takes the introduced new concepts and/or operators and leads the reader through a step-by-step tutorial, building up a real iOS project to showcase some real-life usages of the newly introduced concepts.</p>

<p>Chapter 8, Transforming Operators in Practice leads the reader through building a GitHub activity app. This kind of app, which talks to an online JSON API, processes the response asynchronously, and displays results on screen is the perfect opportunity to use a bunch of transforming operators.</p>

<p>Even if a little tailored to showcase specifically transforming operators, the project in that chapter can serve as a base to any app that needs to fetch JSON and display the response data on screen, so it&rsquo;s a great excercise in building RxSwift apps.</p>

<p><img src="http://rx-marin.com/images/github-activity.png" alt="github activity" /></p>

<p>You can find an abbreviated free version of that chapter here:
<a href="https://www.raywenderlich.com/158364/rxswift-transforming-operators-practice">https://www.raywenderlich.com/158364/rxswift-transforming-operators-practice</a></p>

<h2 id="where-to-buy:a40446abe461214d278199604fa0bc59">Where to buy?</h2>

<p>Enjoy those completely free chapters from the book, and we hope you&rsquo;ll enjoy reading the book too!</p>

<p>The book is available at <a href="https://store.raywenderlich.com/products/rxswift?source=underplot">http://raywenderlich.com/store</a> - this is where you can see any updates, discuss in the website forums, etc. Or of course you can order a print copy for your office bookshelf!</p>

	
			

<div style="padding:10px; border:1px solid silver; margin:10px;">
<p>Hope that post was helpful, and if you want to get in touch you can find me here <a class="twitter-follow-button"
  href="https://twitter.com/icanzilb">
Follow @icanzilb</a></p>

<p>Share this post: <a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Two%20free%20chapters%20from%20the%20RxSwift%20book%21&url=http%3a%2f%2frx-marin.com%2fpost%2frxswift-book-free-chapters%2f">
Tweet</a></p>
</div>

<div style="padding:10px; border:1px solid #bfbfef; margin:10px; height:300px;">
	<a style="display:block;float:left;margin-right:20px;" href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank" style="text-decoration:none;"><img src="http://rx-marin.com/images/rxbook.png" style="width:200px;"></a>
	<br/>
	If you'd like to learn how to create professional production apps with RxSwift, the best resource out there is the RxSwift book written by Florent Pillet, Junior Bontognali, Marin Todorov, & Scott Gardner. <br/><br/>
	It features 20+ chapters covering the basics, the Rx operators, and advanced topics like testing, error handling, and app architecture. <br/><br/>
	Available from Ray Wenderlich: <a style="font-weight: bold;" href="https://store.raywenderlich.com/products/rxswift?source=underplot" target="_blank">&raquo; Learn more</a>.
</div>

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-rxswift" href="http://rx-marin.com//tags/rxswift">rxswift</a>,
	                
	                <a class="post-tag post-tag-rxbook" href="http://rx-marin.com//tags/rxbook">rxbook</a>,
	                
	                <a class="post-tag post-tag-book" href="http://rx-marin.com//tags/book">book</a>,
	                
	                <a class="post-tag post-tag-authors" href="http://rx-marin.com//tags/authors">authors</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="http://rx-marin.com/post/rxswift-book-available-now/">RxSwift book - available now!</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="http://rx-marin.com/categories/">Categories</a></li>
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>

<script src="http://rx-marin.com/etc/prism.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34358526-7', 'auto');
  ga('send', 'pageview');

</script>

<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

    </div>
  </div>
	

	

  
</body>
</html>
