<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    RxSwift book - available now! // rx_marin&lt;blog&gt;
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="Introducing a brand new book about RxSwift">
<meta name="keywords" content="">
<meta name="author" content="Marin Todorov">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="RxSwift book - available now!" />
<meta property="og:description" content="Introducing a brand new book about RxSwift" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://rx-marin.local:8888/post/rxswift-book-available-now/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://rx-marin.local:8888//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  <link href="http://rx-marin.local:8888/etc/prism.css" rel="stylesheet" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://rx-marin.local:8888/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://rx-marin.local:8888/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="rx_marin&lt;blog&gt;" />

    

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="http://rx-marin.local:8888/images/avatar.jpg" class="sidebarphoto">
    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/icanzilb" target="_blank"><i class='fa fa-github'></i>&nbsp;&nbsp;</a>
        
      
        
        <a href="http://www.linkedin.com/in/marintodorov/" target="_blank"><i class='fa fa-linkedin'></i>&nbsp;&nbsp;</a>
        
      
        
        <a href="http://www.twitter.com/icanzilb" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    
	

<div style="clear:both; height: 60px;padding-top:10px;">
    <h2 class="brand-tagline" style="float: right; clear:none;padding-top: 10px;padding-left:10px; margin-top:0px;">&lt;blog&gt;</h2>
    <h1 class="brand-title" style="font-size:2em!important;float:right;padding-top: 0px; margin-top:0px;">rx_marin</h1>
</div>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://rx-marin.local:8888/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://www.underplot.com">Contact</a></li>
        
      </ul>
    </nav>
    
    <div class="sidebar-posts" style="padding-top:20px!important;">
	    Latest posts:
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-book-available-now/">3/Apr &middot; RxSwift book - available now!</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/dotswift-rxswift-rxrealm-unidirectional-dataflow/">24/Mar &middot; (dotSwift) Unidirectional data flow with RxSwift and RxRealm</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/dotswift-rxswift-view-controller/">28/Feb &middot; (dotSwift) Presenting View Controllers with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/dotswift-search-github-json-api/">27/Jan &middot; (dotSwift) Search GitHub with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-retry-with-delay/">8/Jan &middot; A smarter Retry with RxSwiftExt</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxtests-unit-tests-part-2/">23/May &middot; Testing your RxSwift code, part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxtests-unit-tests/">3/May &middot; Testing your RxSwift code, part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-realm-reactive-app-settings/">18/Apr &middot; App state with Realm and RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-state-with-scan/">4/Apr &middot; Implementing state with scan in RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxcocoa-custom-bindings/">31/Mar &middot; Custom bindings with RxSwift</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxcocoa-custom-convenience-operators-part2/">7/Mar &middot; Custom convenience operators with RxSwift, Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxcocoa-custom-convenience-operators-part1/">29/Feb &middot; Custom convenience operators with RxSwift, Part 1</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxcocoa-timer-app-useWithLatest-bindings/">22/Feb &middot; Split laps timer with RxSwift and RxCocoa: Part 2</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-rxcocoa-sample-split-laps-timer/">16/Feb &middot; Split laps timer with RxSwift and RxCocoa</a>
          </li>
        
          <li class="sidebar-post">
              <a href="http://rx-marin.local:8888/post/rxswift-timer-sequence-manual-dispose-bag/">17/Jan &middot; Manually disposing a bag and creating a timer</a>
          </li>
        
      </div>

	<style>
		  .sidebar-post { font-size:0.75em; margin-top:12px; height: 14px;overflow:hidden;}
		  .sidebar-post a {text-decoration: none;}
	</style>

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#how-it-came-to-be:a0d4785814e3d20a5250358d39666ba2">How it came to be?</a></li>
<li><a href="#the-rxswift-book:a0d4785814e3d20a5250358d39666ba2">The RxSwift book</a>
<ul>
<li><a href="#the-book-concept:a0d4785814e3d20a5250358d39666ba2">The book concept</a></li>
<li><a href="#table-of-contents:a0d4785814e3d20a5250358d39666ba2">Table of contents</a>
<ul>
<li><a href="#section-i-getting-started-with-rxswift:a0d4785814e3d20a5250358d39666ba2">Section I: Getting Started with RxSwift</a></li>
<li><a href="#section-ii-operators-and-best-practices:a0d4785814e3d20a5250358d39666ba2">Section II: Operators and Best Practices</a></li>
<li><a href="#section-iii-ios-apps-with-rxcocoa:a0d4785814e3d20a5250358d39666ba2">Section III: iOS Apps with RxCocoa</a></li>
<li><a href="#section-iv-intermediate-rxswift-rxcocoa:a0d4785814e3d20a5250358d39666ba2">Section IV: Intermediate RxSwift/RxCocoa</a></li>
<li><a href="#section-v-rxswift-community-cookbook:a0d4785814e3d20a5250358d39666ba2">Section V: RxSwift Community Cookbook</a></li>
<li><a href="#section-vi-putting-it-all-together:a0d4785814e3d20a5250358d39666ba2">Section VI: Putting it All Together</a></li>
</ul></li>
</ul></li>
<li><a href="#what-s-included:a0d4785814e3d20a5250358d39666ba2">What&rsquo;s included?</a></li>
<li><a href="#where-to-buy:a0d4785814e3d20a5250358d39666ba2">Where to buy?</a></li>
</ul></li>
</ul>
</nav>
					<div id="RxSwiftbook" style="border-top:1px dashed gray; padding-top:30px; border-bottom:1px none gray; padding-bottom:30px;">
				  <a href="https://store.raywenderlich.com/products/ios-animations-by-tutorials?source=underplot" target="_blank" style="text-decoration:none;">
						<img src="http://rx-marin.local:8888/images/rxbook.png"><br/><br/>
					<small class="toc-label">&raquo; Authors: F. Pillet, J. Bontognali, M. Todorov, & S. Gardner <br/> &raquo; Tech Ed: Ash Furrow<br/> &raquo; Publisher: Ray Wenderlich</small>
					</a>
					</div>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="http://rx-marin.local:8888/post/rxswift-book-available-now/">RxSwift book - available now!</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>3</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            		<span class="post-author-single">By <a class="post-author"  target="">Marin Todorov</a></span>
            		




            	
            

			
			
				<div class="post-categories">
				
					
				
				</div>
			

			

			

<p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=RxSwift%20book%20-%20available%20now%21&url=http%3a%2f%2frx-marin.local%3a8888%2fpost%2frxswift-book-available-now%2f"
  data-size="medium">
Tweet</a><p>

            

<p>After a long time working on this project, I and my friends and colleagues <a href="https://twitter.com/fpillet">Florent Pillet</a>, <a href="https://twitter.com/bontoJR">Junior Bontognali</a>, <a href="https://twitter.com/scotteg">Scott Gardner</a>, <a href="https://twitter.com/ashfurrow">Ash Furrow</a>, <a href="https://twitter.com/crispytwit">Chris Belanger</a>, and <a href="https://twitter.com/rwenderlich">Ray</a> and <a href="https://twitter.com/vwenderlich">Vicki</a> Wenderlich are happy to announce that our new book about development with RxSwift is <a href="raywenderlich.com/store">available now</a>!</p>

<h2 id="how-it-came-to-be:a0d4785814e3d20a5250358d39666ba2">How it came to be?</h2>

<p>When I first tried out RxSwift (being excited about it by some of the same people who are my co-authors on the book) I immediately noticed that even though there is plenty of information on the Internet, there isn&rsquo;t a single structured resource where people can learn systematically.</p>

<p>Almost instantly I started dreaming about creating an RxSwift book that will make beginning development with Rx on iOS easier and more pleasant.</p>

<p>I met with Junior, Scott, Florent, and Ash in different combinations over a number of conferences and it became clear all of us were working on some education materials in one form or another and the only sensible thing to do is to comibine our efforts!</p>

<p>At the time Ray Wenderlich has already noticed that RxSwift and Rx are generating a lot of buzz and came with the idea of a book that will take the readers from complete beginner to a professinonal.</p>

<p>And after some time of very hard work on this, I&rsquo;m proud to announce &hellip; (drumroll) &hellip;</p>

<h2 id="the-rxswift-book:a0d4785814e3d20a5250358d39666ba2">The RxSwift book</h2>

<p><img src="http://rx-marin.local:8888/images/RxSwift-cover.png" alt="https://raywenderlich.com/store?source=underplot" /></p>

<h3 id="the-book-concept:a0d4785814e3d20a5250358d39666ba2">The book concept</h3>

<p>The big idea behind this book is to start from the basics and explain how the foundational APIs work and can be used, therefore eliminating any &ldquo;<em>magic</em>&rdquo; behind using RxSwift.</p>

<p>We tackle introducing the RxSwift concepts by alterating between theory chapters and practice chapters:</p>

<ul>
<li><p><strong>theory chapters</strong> introduce new APIs and operators and guide the readers through trying out code in an Xcode playground. This way the reader has the context to play with simple code and understand how things really work.</p></li>

<li><p><strong>practice chapters</strong> feature a starter project and guide the reader through adding RxSwift code in key places to Rx-ify the project, and excercise the newly learned skills in the relevant theory chapter.</p></li>
</ul>

<p>Once we cover the basics like observables, subjects, and operators, the book moves onto more advanced topics like error handling, testing, RxCocoa, and creating custom reactive extensions.</p>

<p>The last section of the book walks the readers through two complete apps discussing app architecture (there is a separate chapter covering MVVM), app services, project navigation, and more.</p>

<h3 id="table-of-contents:a0d4785814e3d20a5250358d39666ba2">Table of contents</h3>

<p>The book is divided into six sections. Here’s a brief overview:</p>

<h4 id="section-i-getting-started-with-rxswift:a0d4785814e3d20a5250358d39666ba2">Section I: Getting Started with RxSwift</h4>

<p>The first section of the book covers RxSwift basics. Don’t skip this section, as you will be required to have a good understanding of how and why things work in the following sections.</p>

<h4 id="section-ii-operators-and-best-practices:a0d4785814e3d20a5250358d39666ba2">Section II: Operators and Best Practices</h4>

<p>In this section, once you&rsquo;ve mastered the basics, you will move on to building more complex Rx code by using operators. Operators allow you to chain and compose little pieces of functionality to build up complex logic.</p>

<h4 id="section-iii-ios-apps-with-rxcocoa:a0d4785814e3d20a5250358d39666ba2">Section III: iOS Apps with RxCocoa</h4>

<p>Once you&rsquo;ve mastered RxSwift&rsquo;s basics and know how to use operators, you will move on to iOS specific APIs, which will allow you to use and integrate your RxSwift code with the existing iOS classes and UI controls.</p>

<h4 id="section-iv-intermediate-rxswift-rxcocoa:a0d4785814e3d20a5250358d39666ba2">Section IV: Intermediate RxSwift/RxCocoa</h4>

<p>In this section, you will look into more topics like building an error handling strategy for your app, handling your networking needs the reactive way, writing Rx tests, and more.</p>

<h4 id="section-v-rxswift-community-cookbook:a0d4785814e3d20a5250358d39666ba2">Section V: RxSwift Community Cookbook</h4>

<p>Many of the available RxSwift based libraries are created and maintained by the community – by people just like you. In this section, we&rsquo;ll look into a few of these projects and how you can use them in your own apps.</p>

<h4 id="section-vi-putting-it-all-together:a0d4785814e3d20a5250358d39666ba2">Section VI: Putting it All Together</h4>

<p>This part of the book deals with app architecture and strategies for building production-quality, full-blown iOS applications. You will learn how to structure your project and explore a couple of different approaches to designing your data streams and project navigation.</p>

<h2 id="what-s-included:a0d4785814e3d20a5250358d39666ba2">What&rsquo;s included?</h2>

<p>Like <em>any</em> raywenderlich.com book you can purchase either a <strong>PDF</strong> or a <strong>print</strong> version. Both come with full project source code, split in:</p>

<ul>
<li>starter projects - your starting point for each chapter.</li>
<li>final projects - the completed chapter projects as you have them at the end of each chapter.</li>
<li>challenge projects - the final + some extra excercises you are supposed to complete on your own.</li>
</ul>

<p>Like any other digital raywenderlich.com book - you get <strong>ANY</strong> further editions of the book <strong>for free</strong>. Thanks for supporting us!</p>

<p>Finally, of course you can use the code in any of your projects!</p>

<p>Thanks again for considering our book and spreading the word about it - we worked very hard on putting this together and it&rsquo;s a product of love, which we hope will be helpful to many who start developing with RxSwift.</p>

<h2 id="where-to-buy:a0d4785814e3d20a5250358d39666ba2">Where to buy?</h2>

<p>The book is available at <a href="raywenderlich.com/store">http://raywenderlich.com/store</a> - this is where you can see any updates, discuss in the website forums, etc. Or of course you can order a print copy for your office bookshelf!</p>

	
			

<div style="padding:10px; border:1px solid silver; margin:10px;">
<p>Hope that post was helpful, and if you want to get in touch you can find me here <a class="twitter-follow-button"
  href="https://twitter.com/icanzilb">
Follow @icanzilb</a></p>

<p>Share this post: <a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=RxSwift%20book%20-%20available%20now%21&url=http%3a%2f%2frx-marin.local%3a8888%2fpost%2frxswift-book-available-now%2f">
Tweet</a></p>
</div>

<div style="padding:10px; border:1px solid #bfbfef; margin:10px; height:300px;">
	<a style="display:block;float:left;margin-right:20px;" href="https://store.raywenderlich.com/products/ios-animations-by-tutorials?source=underplot" target="_blank" style="text-decoration:none;"><img src="http://rx-marin.local:8888/images/rxbook.png" style="width:200px;"></a>
	<br/>
	If you'd like to learn how to create professional production apps with RxSwift, the best resource out there is the RxSwift book written by Florent Pillet, Junior Bontognali, Marin Todorov, & Scott Gardner. <br/><br/>
	It features 20+ chapters covering the basics, the Rx operators, and advanced topics like testing, error handling, and app architecture. <br/><br/>
	Available from Ray Wenderlich: <a style="font-weight: bold;" href="https://store.raywenderlich.com/products/ios-animations-by-tutorials?source=underplot" target="_blank">&raquo; Learn more</a>.
</div>

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-rxswift" href="http://rx-marin.local:8888//tags/rxswift">rxswift</a>,
	                
	                <a class="post-tag post-tag-rxbook" href="http://rx-marin.local:8888//tags/rxbook">rxbook</a>,
	                
	                <a class="post-tag post-tag-book" href="http://rx-marin.local:8888//tags/book">book</a>,
	                
	                <a class="post-tag post-tag-authors" href="http://rx-marin.local:8888//tags/authors">authors</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="http://rx-marin.local:8888/post/dotswift-rxswift-rxrealm-unidirectional-dataflow/">(dotSwift) Unidirectional data flow with RxSwift and RxRealm</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="http://rx-marin.local:8888/categories/">Categories</a></li>
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>

<script src="http://rx-marin.local:8888/etc/prism.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34358526-7', 'auto');
  ga('send', 'pageview');

</script>

<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

    </div>
  </div>
	

	

  
</body>
</html>
